* {
    primary: #555555;
    primary-fixed: #e8e8e8;
    primary-fixed-dim: #d0d0d0;
    on-primary: #ffffff;
    on-primary-fixed: #000000;
    on-primary-fixed-variant: #333333;
    primary-container: #e8e8e8;
    on-primary-container: #000000;
    secondary: #666666;
    secondary-fixed: #e8e8e8;
    secondary-fixed-dim: #d8d8d8;
    on-secondary: #ffffff;
    on-secondary-fixed: #000000;
    on-secondary-fixed-variant: #444444;
    secondary-container: #e8e8e8;
    on-secondary-container: #000000;
    tertiary: #777777;
    tertiary-fixed: #eeeeee;
    tertiary-fixed-dim: #dddddd;
    on-tertiary: #ffffff;
    on-tertiary-fixed: #000000;
    on-tertiary-fixed-variant: #444444;
    tertiary-container: #eeeeee;
    on-tertiary-container: #000000;
    error: #cc0000;
    on-error: #ffffff;
    error-container: #ffeeee;
    on-error-container: #440000;
    surface: #ffffff;
    on-surface: #000000;
    on-surface-variant: #444444;
    outline: #aaaaaa;
    outline-variant: #e0e0e0;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #1a1a1a;
    inverse-on-surface: #f5f5f5;
    inverse-primary: #cccccc;
    surface-dim: #e8e8e8;
    surface-bright: #ffffff;
    surface-container-lowest: #ffffff;
    surface-container-low: #f8f8f8;
    surface-container: #f5f5f5;
    surface-container-high: #f0f0f0;
    surface-container-highest: #ebebeb;
}
