* {
    primary: #904a42;
    primary-fixed: #ffdad5;
    primary-fixed-dim: #ffb4aa;
    on-primary: #ffffff;
    on-primary-fixed: #3b0906;
    on-primary-fixed-variant: #73342c;
    primary-container: #ffdad5;
    on-primary-container: #3b0906;
    secondary: #775652;
    secondary-fixed: #ffdad5;
    secondary-fixed-dim: #e7bdb7;
    on-secondary: #ffffff;
    on-secondary-fixed: #2c1512;
    on-secondary-fixed-variant: #5d3f3b;
    secondary-container: #ffdad5;
    on-secondary-container: #2c1512;
    tertiary: #715c2e;
    tertiary-fixed: #fcdfa6;
    tertiary-fixed-dim: #dfc38c;
    on-tertiary: #ffffff;
    on-tertiary-fixed: #261a00;
    on-tertiary-fixed-variant: #574419;
    tertiary-container: #fcdfa6;
    on-tertiary-container: #261a00;
    error: #ba1a1a;
    on-error: #ffffff;
    error-container: #ffdad6;
    on-error-container: #410002;
    surface: #fff8f7;
    on-surface: #231918;
    on-surface-variant: #534341;
    outline: #857370;
    outline-variant: #d8c2be;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #392e2c;
    inverse-on-surface: #ffedea;
    inverse-primary: #ffb4aa;
    surface-dim: #e8d6d4;
    surface-bright: #fff8f7;
    surface-container-lowest: #ffffff;
    surface-container-low: #fff0ee;
    surface-container: #fceae7;
    surface-container-high: #f7e4e1;
    surface-container-highest: #f1dedc;
}
