* {
    primary: #586416;
    primary-fixed: #dbeb8e;
    primary-fixed-dim: #bfce75;
    on-primary: #ffffff;
    on-primary-fixed: #181e00;
    on-primary-fixed-variant: #414c00;
    primary-container: #dbeb8e;
    on-primary-container: #181e00;
    secondary: #735572;
    secondary-fixed: #fed7f9;
    secondary-fixed-dim: #e1bbdd;
    on-secondary: #ffffff;
    on-secondary-fixed: #2a122c;
    on-secondary-fixed-variant: #593d59;
    secondary-container: #fed7f9;
    on-secondary-container: #2a122c;
    tertiary: #3f6088;
    tertiary-fixed: #d2e4ff;
    tertiary-fixed-dim: #a7c9f6;
    on-tertiary: #ffffff;
    on-tertiary-fixed: #001c37;
    on-tertiary-fixed-variant: #25496f;
    tertiary-container: #d2e4ff;
    on-tertiary-container: #001c37;
    error: #ba1a1a;
    on-error: #ffffff;
    error-container: #ffdad6;
    on-error-container: #410002;
    surface: #f8f9ff;
    on-surface: #171c22;
    on-surface-variant: #3f4753;
    outline: #707884;
    outline-variant: #bfc7d5;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #2c3137;
    inverse-on-surface: #edf1fa;
    inverse-primary: #bfce75;
    surface-dim: #d6dae3;
    surface-bright: #f8f9ff;
    surface-container-lowest: #ffffff;
    surface-container-low: #f0f3fc;
    surface-container: #eaeef7;
    surface-container-high: #e5e8f1;
    surface-container-highest: #dfe2eb;
}
