* {
    primary: #183124;
    primary-fixed: #ccead5;
    primary-fixed-dim: #b0ceba;
    on-primary: #ffffff;
    on-primary-fixed: #062014;
    on-primary-fixed-variant: #324c3d;
    primary-container: #2e4839;
    on-primary-container: #c2e0cc;
    secondary: #566159;
    secondary-fixed: #dae5db;
    secondary-fixed-dim: #bec9c0;
    on-secondary: #ffffff;
    on-secondary-fixed: #141e18;
    on-secondary-fixed-variant: #3f4942;
    secondary-container: #d7e3d9;
    on-secondary-container: #3e4941;
    tertiary: #422326;
    tertiary-fixed: #ffdadb;
    tertiary-fixed-dim: #ebbbbc;
    on-tertiary: #ffffff;
    on-tertiary-fixed: #2f1316;
    on-tertiary-fixed-variant: #603d3f;
    tertiary-container: #5b393b;
    on-tertiary-container: #ffcdce;
    error: #ba1a1a;
    on-error: #ffffff;
    error-container: #ffdad6;
    on-error-container: #410002;
    surface: #faf9f6;
    on-surface: #1a1c1a;
    on-surface-variant: #424843;
    outline: #727973;
    outline-variant: #c2c8c2;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #2f312f;
    inverse-on-surface: #f1f1ee;
    inverse-primary: #b0ceba;
    surface-dim: #dadad7;
    surface-bright: #faf9f6;
    surface-container-lowest: #ffffff;
    surface-container-low: #f4f3f1;
    surface-container: #efeeeb;
    surface-container-high: #e9e8e5;
    surface-container-highest: #e3e2e0;
}
