* {
    primary: #865319;
    primary-fixed: #ffdcbe;
    primary-fixed-dim: #fdb975;
    on-primary: #ffffff;
    on-primary-fixed: #2d1600;
    on-primary-fixed-variant: #6a3c01;
    primary-container: #ffdcbe;
    on-primary-container: #2d1600;
    secondary: #735a42;
    secondary-fixed: #ffdcbe;
    secondary-fixed-dim: #e1c1a4;
    on-secondary: #ffffff;
    on-secondary-fixed: #291806;
    on-secondary-fixed-variant: #59422d;
    secondary-container: #ffdcbe;
    on-secondary-container: #291806;
    tertiary: #586339;
    tertiary-fixed: #dce8b4;
    tertiary-fixed-dim: #c0cc9a;
    on-tertiary: #ffffff;
    on-tertiary-fixed: #161e00;
    on-tertiary-fixed-variant: #414b24;
    tertiary-container: #dce8b4;
    on-tertiary-container: #161e00;
    error: #ba1a1a;
    on-error: #ffffff;
    error-container: #ffdad6;
    on-error-container: #410002;
    surface: #fff8f5;
    on-surface: #211a14;
    on-surface-variant: #51453a;
    outline: #837468;
    outline-variant: #d5c3b5;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #372f28;
    inverse-on-surface: #fdeee3;
    inverse-primary: #fdb975;
    surface-dim: #e6d7cd;
    surface-bright: #fff8f5;
    surface-container-lowest: #ffffff;
    surface-container-low: #fff1e7;
    surface-container: #faebe0;
    surface-container-high: #f4e5db;
    surface-container-highest: #efe0d5;
}
