$scrDir = ~/.config/hypr/scripts

# source = ./matugen-colors.conf

source = ./land/env.conf
source = ./land/execs.conf
source = ./land/general.conf
source = ./land/rules.conf
source = ./land/keybinds.conf
source = ./land/monitors.conf

source = ./colors.conf
