source = colors.conf

background {
    color = $background
    path = $image
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.1
    dots_spacing = 0.3
    outer_color = $outline
    inner_color = $surface_container
    font_color = $on_surface
    fade_on_empty = true

    position = 0, 20
    halign = center
    valign = center
}

label {
    monitor =
    text = $LAYOUT
    color = $on_surface
    font_size = 14
    font_family = $font_family
    position = -30, 30
    halign = right
    valign = bottom
}

label { # Clock
    monitor =
    text = $TIME
    color = $on_primary
    font_size = 65
    font_family = $font_family_clock

    position = 0, 300
    halign = center
    valign = center
}

label { # Date
    monitor =
    text = cmd[update:5000] date +"%A, %B %d"
    color = $on_primary
    font_size = 17
    font_family = $font_family_clock

    position = 0, 240
    halign = center
    valign = center
}

label { # User
    monitor =
    text =     $USER
    color = $primary
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    font_size = 20
    font_family = $font_family
    position = 0, 50
    halign = center
    valign = bottom
}

label { # Status
    monitor =
    text = cmd[update:5000] ${XDG_CONFIG_HOME:-$HOME/.config}/hypr/scripts/hyprlock-status.sh
    color = $on_surface_variant
    font_size = 14
    font_family = $font_family

    position = 30, -30
    halign = left
    valign = top
}

$image = /home/evolve/.wallpaper

$background = $surface

