$image = /home/evolve/.wallpaper

$background = rgba(f7fbf1ff)

$error = rgba(ba1a1aff)

$error_container = rgba(ffdad6ff)

$inverse_on_surface = rgba(eff2e8ff)

$inverse_primary = rgba(a3d397ff)

$inverse_surface = rgba(2e322bff)

$on_background = rgba(191d17ff)

$on_error = rgba(ffffffff)

$on_error_container = rgba(410002ff)

$on_primary = rgba(ffffffff)

$on_primary_container = rgba(002202ff)

$on_primary_fixed = rgba(002202ff)

$on_primary_fixed_variant = rgba(265022ff)

$on_secondary = rgba(ffffffff)

$on_secondary_container = rgba(111f0fff)

$on_secondary_fixed = rgba(111f0fff)

$on_secondary_fixed_variant = rgba(3c4b37ff)

$on_surface = rgba(191d17ff)

$on_surface_variant = rgba(42493fff)

$on_tertiary = rgba(ffffffff)

$on_tertiary_container = rgba(002022ff)

$on_tertiary_fixed = rgba(002022ff)

$on_tertiary_fixed_variant = rgba(1e4d51ff)

$outline = rgba(73796eff)

$outline_variant = rgba(c2c8bcff)

$primary = rgba(3e6837ff)

$primary_container = rgba(bef0b1ff)

$primary_fixed = rgba(bef0b1ff)

$primary_fixed_dim = rgba(a3d397ff)

$scrim = rgba(000000ff)

$secondary = rgba(53634eff)

$secondary_container = rgba(d6e8cdff)

$secondary_fixed = rgba(d6e8cdff)

$secondary_fixed_dim = rgba(baccb2ff)

$shadow = rgba(000000ff)

$source_color = rgba(7b7f77ff)

$surface = rgba(f7fbf1ff)

$surface_bright = rgba(f7fbf1ff)

$surface_container = rgba(ecefe5ff)

$surface_container_high = rgba(e6e9e0ff)

$surface_container_highest = rgba(e0e4daff)

$surface_container_low = rgba(f2f5ebff)

$surface_container_lowest = rgba(ffffffff)

$surface_dim = rgba(d8dbd2ff)

$surface_tint = rgba(3e6837ff)

$surface_variant = rgba(dfe4d8ff)

$tertiary = rgba(386569ff)

$tertiary_container = rgba(bcebefff)

$tertiary_fixed = rgba(bcebefff)

$tertiary_fixed_dim = rgba(a0cfd3ff)

