$image = /home/evolve/.wallpaper

$background = rgba(fff8f2ff)

$error = rgba(ba1a1aff)

$error_container = rgba(ffdad6ff)

$inverse_on_surface = rgba(faefe2ff)

$inverse_primary = rgba(ebc06cff)

$inverse_surface = rgba(353027ff)

$on_background = rgba(201b13ff)

$on_error = rgba(ffffffff)

$on_error_container = rgba(410002ff)

$on_primary = rgba(ffffffff)

$on_primary_container = rgba(261900ff)

$on_primary_fixed = rgba(261900ff)

$on_primary_fixed_variant = rgba(5d4200ff)

$on_secondary = rgba(ffffffff)

$on_secondary_container = rgba(251a04ff)

$on_secondary_fixed = rgba(251a04ff)

$on_secondary_fixed_variant = rgba(53452aff)

$on_surface = rgba(201b13ff)

$on_surface_variant = rgba(4d4639ff)

$on_tertiary = rgba(ffffffff)

$on_tertiary_container = rgba(092007ff)

$on_tertiary_fixed = rgba(092007ff)

$on_tertiary_fixed_variant = rgba(344d2fff)

$outline = rgba(7f7667ff)

$outline_variant = rgba(d1c5b4ff)

$primary = rgba(79590cff)

$primary_container = rgba(ffdea3ff)

$primary_fixed = rgba(ffdea3ff)

$primary_fixed_dim = rgba(ebc06cff)

$scrim = rgba(000000ff)

$secondary = rgba(6c5c3fff)

$secondary_container = rgba(f6e0bbff)

$secondary_fixed = rgba(f6e0bbff)

$secondary_fixed_dim = rgba(d9c4a0ff)

$shadow = rgba(000000ff)

$source_color = rgba(d0bb97ff)

$surface = rgba(fff8f2ff)

$surface_bright = rgba(fff8f2ff)

$surface_container = rgba(f7ecdfff)

$surface_container_high = rgba(f1e7d9ff)

$surface_container_highest = rgba(ebe1d4ff)

$surface_container_low = rgba(fdf2e5ff)

$surface_container_lowest = rgba(ffffffff)

$surface_dim = rgba(e3d9ccff)

$surface_tint = rgba(79590cff)

$surface_variant = rgba(ede1cfff)

$tertiary = rgba(4b6545ff)

$tertiary_container = rgba(cdebc3ff)

$tertiary_fixed = rgba(cdebc3ff)

$tertiary_fixed_dim = rgba(b2cfa8ff)

