$image = /home/evolve/.wallpaper

$background = rgba(fff8f5ff)

$error = rgba(ba1a1aff)

$error_container = rgba(ffdad6ff)

$inverse_on_surface = rgba(fdeee3ff)

$inverse_primary = rgba(fdb975ff)

$inverse_surface = rgba(372f28ff)

$on_background = rgba(211a14ff)

$on_error = rgba(ffffffff)

$on_error_container = rgba(410002ff)

$on_primary = rgba(ffffffff)

$on_primary_container = rgba(2d1600ff)

$on_primary_fixed = rgba(2d1600ff)

$on_primary_fixed_variant = rgba(6a3c01ff)

$on_secondary = rgba(ffffffff)

$on_secondary_container = rgba(291806ff)

$on_secondary_fixed = rgba(291806ff)

$on_secondary_fixed_variant = rgba(59422dff)

$on_surface = rgba(211a14ff)

$on_surface_variant = rgba(51453aff)

$on_tertiary = rgba(ffffffff)

$on_tertiary_container = rgba(161e00ff)

$on_tertiary_fixed = rgba(161e00ff)

$on_tertiary_fixed_variant = rgba(414b24ff)

$outline = rgba(837468ff)

$outline_variant = rgba(d5c3b5ff)

$primary = rgba(865319ff)

$primary_container = rgba(ffdcbeff)

$primary_fixed = rgba(ffdcbeff)

$primary_fixed_dim = rgba(fdb975ff)

$scrim = rgba(000000ff)

$secondary = rgba(735a42ff)

$secondary_container = rgba(ffdcbeff)

$secondary_fixed = rgba(ffdcbeff)

$secondary_fixed_dim = rgba(e1c1a4ff)

$shadow = rgba(000000ff)

$source_color = rgba(de974dff)

$surface = rgba(fff8f5ff)

$surface_bright = rgba(fff8f5ff)

$surface_container = rgba(faebe0ff)

$surface_container_high = rgba(f4e5dbff)

$surface_container_highest = rgba(efe0d5ff)

$surface_container_low = rgba(fff1e7ff)

$surface_container_lowest = rgba(ffffffff)

$surface_dim = rgba(e6d7cdff)

$surface_tint = rgba(865319ff)

$surface_variant = rgba(f2dfd1ff)

$tertiary = rgba(586339ff)

$tertiary_container = rgba(dce8b4ff)

$tertiary_fixed = rgba(dce8b4ff)

$tertiary_fixed_dim = rgba(c0cc9aff)

