layout {
    background-color "transparent"

    focus-ring {
        active-color   "#006878"
        inactive-color "#6f797b"
        urgent-color   "#ba1a1a"
    }

    border {
        active-color   "#006878"
        inactive-color "#6f797b"
        urgent-color   "#ba1a1a"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#006878"
        inactive-color "#6f797b"
        urgent-color   "#ba1a1a"
    }

    insert-hint {
        color "#00687880"
    }
}