new_tab neovim 
cd /home/evolve/Code/W41/books/
title neovim 
launch nix develop --command fish -C nvim

new_tab project management
layout tall
cd /home/evolve/Code/W41/books/
title bun run dev
launch --title "shell" nix develop --command fish -C set-abbr
launch --title dev nix develop --command fish -c "clear; while true; bun run dev; sleep 1; end"
launch --title studio nix develop --command fish -c "clear; bunx prisma studio"
launch --title studio nix develop --command fish -c "clear; postman"

focus_tab title:neovim
