$image = /home/evolve/Pictures/Wallpapers/Colors.png

$background = rgba(f8f9ffff)

$error = rgba(ba1a1aff)

$error_container = rgba(ffdad6ff)

$inverse_on_surface = rgba(edf1faff)

$inverse_primary = rgba(bfce75ff)

$inverse_surface = rgba(2c3137ff)

$on_background = rgba(171c22ff)

$on_error = rgba(ffffffff)

$on_error_container = rgba(410002ff)

$on_primary = rgba(ffffffff)

$on_primary_container = rgba(181e00ff)

$on_primary_fixed = rgba(181e00ff)

$on_primary_fixed_variant = rgba(414c00ff)

$on_secondary = rgba(ffffffff)

$on_secondary_container = rgba(2a122cff)

$on_secondary_fixed = rgba(2a122cff)

$on_secondary_fixed_variant = rgba(593d59ff)

$on_surface = rgba(171c22ff)

$on_surface_variant = rgba(3f4753ff)

$on_tertiary = rgba(ffffffff)

$on_tertiary_container = rgba(001c37ff)

$on_tertiary_fixed = rgba(001c37ff)

$on_tertiary_fixed_variant = rgba(25496fff)

$outline = rgba(707884ff)

$outline_variant = rgba(bfc7d5ff)

$primary = rgba(586416ff)

$primary_container = rgba(dbeb8eff)

$primary_fixed = rgba(dbeb8eff)

$primary_fixed_dim = rgba(bfce75ff)

$scrim = rgba(000000ff)

$secondary = rgba(735572ff)

$secondary_container = rgba(fed7f9ff)

$secondary_fixed = rgba(fed7f9ff)

$secondary_fixed_dim = rgba(e1bbddff)

$shadow = rgba(000000ff)

$source_color = rgba(262c31ff)

$surface = rgba(f8f9ffff)

$surface_bright = rgba(f8f9ffff)

$surface_container = rgba(eaeef7ff)

$surface_container_high = rgba(e5e8f1ff)

$surface_container_highest = rgba(dfe2ebff)

$surface_container_low = rgba(f0f3fcff)

$surface_container_lowest = rgba(ffffffff)

$surface_dim = rgba(d6dae3ff)

$surface_tint = rgba(586416ff)

$surface_variant = rgba(dbe3f1ff)

$tertiary = rgba(3f6088ff)

$tertiary_container = rgba(d2e4ffff)

$tertiary_fixed = rgba(d2e4ffff)

$tertiary_fixed_dim = rgba(a7c9f6ff)

