$image = /home/evolve/Pictures/Wallpapers/anime_skull.png

$background = rgba(fff8f7ff)

$error = rgba(ba1a1aff)

$error_container = rgba(ffdad6ff)

$inverse_on_surface = rgba(ffedeaff)

$inverse_primary = rgba(ffb4aaff)

$inverse_surface = rgba(392e2cff)

$on_background = rgba(231918ff)

$on_error = rgba(ffffffff)

$on_error_container = rgba(410002ff)

$on_primary = rgba(ffffffff)

$on_primary_container = rgba(3b0906ff)

$on_primary_fixed = rgba(3b0906ff)

$on_primary_fixed_variant = rgba(73342cff)

$on_secondary = rgba(ffffffff)

$on_secondary_container = rgba(2c1512ff)

$on_secondary_fixed = rgba(2c1512ff)

$on_secondary_fixed_variant = rgba(5d3f3bff)

$on_surface = rgba(231918ff)

$on_surface_variant = rgba(534341ff)

$on_tertiary = rgba(ffffffff)

$on_tertiary_container = rgba(261a00ff)

$on_tertiary_fixed = rgba(261a00ff)

$on_tertiary_fixed_variant = rgba(574419ff)

$outline = rgba(857370ff)

$outline_variant = rgba(d8c2beff)

$primary = rgba(904a42ff)

$primary_container = rgba(ffdad5ff)

$primary_fixed = rgba(ffdad5ff)

$primary_fixed_dim = rgba(ffb4aaff)

$scrim = rgba(000000ff)

$secondary = rgba(775652ff)

$secondary_container = rgba(ffdad5ff)

$secondary_fixed = rgba(ffdad5ff)

$secondary_fixed_dim = rgba(e7bdb7ff)

$shadow = rgba(000000ff)

$source_color = rgba(e03229ff)

$surface = rgba(fff8f7ff)

$surface_bright = rgba(fff8f7ff)

$surface_container = rgba(fceae7ff)

$surface_container_high = rgba(f7e4e1ff)

$surface_container_highest = rgba(f1dedcff)

$surface_container_low = rgba(fff0eeff)

$surface_container_lowest = rgba(ffffffff)

$surface_dim = rgba(e8d6d4ff)

$surface_tint = rgba(904a42ff)

$surface_variant = rgba(f5dddaff)

$tertiary = rgba(715c2eff)

$tertiary_container = rgba(fcdfa6ff)

$tertiary_fixed = rgba(fcdfa6ff)

$tertiary_fixed_dim = rgba(dfc38cff)

