$image = 

$background = rgba(faf9f6ff)

$error = rgba(ba1a1aff)

$error_container = rgba(ffdad6ff)

$inverse_on_surface = rgba(f1f1eeff)

$inverse_primary = rgba(b0cebaff)

$inverse_surface = rgba(2f312fff)

$on_background = rgba(1a1c1aff)

$on_error = rgba(ffffffff)

$on_error_container = rgba(410002ff)

$on_primary = rgba(ffffffff)

$on_primary_container = rgba(c2e0ccff)

$on_primary_fixed = rgba(062014ff)

$on_primary_fixed_variant = rgba(324c3dff)

$on_secondary = rgba(ffffffff)

$on_secondary_container = rgba(3e4941ff)

$on_secondary_fixed = rgba(141e18ff)

$on_secondary_fixed_variant = rgba(3f4942ff)

$on_surface = rgba(1a1c1aff)

$on_surface_variant = rgba(424843ff)

$on_tertiary = rgba(ffffffff)

$on_tertiary_container = rgba(ffcdceff)

$on_tertiary_fixed = rgba(2f1316ff)

$on_tertiary_fixed_variant = rgba(603d3fff)

$outline = rgba(727973ff)

$outline_variant = rgba(c2c8c2ff)

$primary = rgba(183124ff)

$primary_container = rgba(2e4839ff)

$primary_fixed = rgba(ccead5ff)

$primary_fixed_dim = rgba(b0cebaff)

$scrim = rgba(000000ff)

$secondary = rgba(566159ff)

$secondary_container = rgba(d7e3d9ff)

$secondary_fixed = rgba(dae5dbff)

$secondary_fixed_dim = rgba(bec9c0ff)

$shadow = rgba(000000ff)

$source_color = rgba(2e4839ff)

$surface = rgba(faf9f6ff)

$surface_bright = rgba(faf9f6ff)

$surface_container = rgba(efeeebff)

$surface_container_high = rgba(e9e8e5ff)

$surface_container_highest = rgba(e3e2e0ff)

$surface_container_low = rgba(f4f3f1ff)

$surface_container_lowest = rgba(ffffffff)

$surface_dim = rgba(dadad7ff)

$surface_tint = rgba(4a6454ff)

$surface_variant = rgba(dee4ddff)

$tertiary = rgba(422326ff)

$tertiary_container = rgba(5b393bff)

$tertiary_fixed = rgba(ffdadbff)

$tertiary_fixed_dim = rgba(ebbbbcff)

