profile {
    time = 7:30
    temperature = 6000
}

profile {
    time = 19:30
    temperature = 4500
}

profile {
    time = 21:30
    temperature = 3500
}

profile {
    time = 22:30
    temperature = 3500
    gamma = 0.5
}
