general {
    col.active_border = rgba(777778AA)
    col.inactive_border = rgba(c8c6c7AA)
}

misc {
    background_color = rgba(131314FF)
}

windowrulev2 = bordercolor rgba(565f6bAA) rgba(565f6b77),pinned:1
