{
  "layer": "top",
  "margin": "0 0 -8 0",
  "position": "top",
  "height": 24,
  "spacing": 3,

  "modules-left": [
    "hyprland/workspaces", 
    "group/mpris"
  ],
  "modules-center": ["clock"],
  "modules-right": [
    "group/tray", 
    "battery", 
    "pulseaudio", 
    "bluetooth", 
    "network"
  ],

  "group/tray": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false,
      "click-to-reveal": false
    },
    "modules": [ "custom/tray-drawer", "tray" ]
  },

  "custom/tray-drawer": {
    "format": "яБУ",
    "tooltip": false
  },

  "group/mpris": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 250,
      "transition-left-to-right": true,
      "click-to-reveal": false
    },
    "modules": [ "custom/mpris-drawer", "mpris" ]
  },

  "custom/mpris-drawer": {
    "format": "ґ░ОЖ яБФ",
    "tooltip": false
  },

  "mpris": {
    "format": "{status_icon} {title}",
    "format-stopped": "",
    "max-length": 25,
    "status-icons": {
      // "playing": "тЦ╢",
      // "paused": "тП╕"
    },
    "player-icons": {
      "default": "ґ░ОЖ ",
        // "cmus": "яАБ ",
        // "mpv": "ЁЯО╡",
        "vlc": "ЁЯОм",
        "spotify": "яЖ╝ "
    }
  },

  "hyprland/workspaces": {
    "format": "<span size='larger'>{icon}</span>",
    // "format": "<span size='small'>{icon}</span>",
    // "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      // "active": "яДС",
      // "default": "яДС"
      // "urgent": "яБк",
      "active": "\uf444",
      "default": "\uf4c3"
    },
    "icon-size": 10,
    "sort-by-number": true,
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },

  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%A, %b %d, %H:%M}",
    "interval": 1,
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "timezone": "Europe/Paris",
    "calendar": {
      "mode"          : "month",
      "mode-mon-col"  : 3,
      "on-scroll"     : 1,
      "format": {
        "months":     "<span color='#ffead3'><b>{}</b></span>",
        "days":       "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
        "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions":  {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },

  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "яСж ",
    "format-bluetooth": "{icon}яКФ",
    "format-icons": {
      "headphone": "яАе",
      "hands-free": "яЦР",
      "headset": "яАе ",
      "phone": "яВХ",
      "phone-muted": "ю┤Ч",
      "portable": "яВХ",
      "car": "яЖ╣",
      "alsa_output.pci-0000_00_1f.3.analog-stereo": "юМн ",
      "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "ю╗июМн",
      "default": ["яАз", "яАи"]
    },
    "tooltip-format": "{desc}\nvolume: {volume}%",
    "on-click": "pavucontrol",
    "on-click-middle": "wpctl set-mute @DEFAULT_SINK@ toggle",
    "scroll-step": 1
  },

  "battery": {
    "bat": "BAT1",
    "on-click": "fish -c \"notify-send (cat /sys/class/power_supply/BAT1/capacity)\"",
    "interval": 60,
    "states": {
      "warning": 25,
      "critical": 15
    },
    "events": {
      "on-discharging-warning": "notify-send -u normal 'low battery' 'you have less then 30% battery left'",
      "on-discharging-critical": "notify-send -u critical 'very low battery' 'you have less then 15% battery left'",
      "on-charging-100": "notify-send -u normal 'battery full!' 'your battery is fully charged'"
    },
    "format": "{icon}",
    "format-charging": "{icon} ґ▒РЛ",
    "format-icons": ["\uf244", "\uf243", "\uf242", "\uf241", "\uf240"],
    "tooltip-format": "battery: {capacity}%\ntime left: {time}"
  },

  "memory": {
    "interval": 30,
    "format": "\uf4bc  {used:0.1f}G"
  },

  "temperature": {
    "format": "{temperatureC}┬░C"
  },

  "network": {
    "format": "",
    "on-click": "networkmanager_dmenu",
    "format-ethernet": "\udb83\udc9d",
    "format-wifi": "{icon}",
    "format-disconnected": "\udb83\udc9c",
    "format-icons": ["\udb82\udd2f", "\udb82\udd1f", "\udb82\udd22", "\udb82\udd25", "\udb82\udd28"],
    "tooltip-format-wifi": "{essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "{ifname}",
    "tooltip-format-disconnected": "disconnected",
  },

  "bluetooth": {
    "format": "\udb80\udcaf",
    "format-disabled": "\udb80\udcb2",
    "format-connected": "\udb80\udcb1",
    "on-click": "blueman-manager",
    "min-length": 2,
    "on-click-right": "bluetooth toggle",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
  },

  "tray": {
    "icon-size": 16,
    "spacing": 16
  },

  "custom/menu": {
    "format": " яЕВ",
    "tooltip": false,
    "on-click": "$HOME/.config/rofi/launcher/launcher.sh"
  },

  "custom/notification": {
    "tooltip": false,
    "format": "{} {icon} ",
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "escape": true,
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "format-icons": {
      "notification": "ґ▒Ел",
      "none": "яГ│ ",
      "dnd-notification": "яЗ╢ ",
      "dnd-none": "ґ░ВЫ ",
      "inhibited-notification": "яВв ",
      "inhibited-none": "яВв ",
      "dnd-inhibited-notification": "яЗ╖ ",
      "dnd-inhibited-none": "яЗ╖ "
    },
  },
}
