* {
    primary: #37618e;
    primary-fixed: #d2e4ff;
    primary-fixed-dim: #a1c9fd;
    on-primary: #ffffff;
    on-primary-fixed: #001c37;
    on-primary-fixed-variant: #1b4975;
    primary-container: #d2e4ff;
    on-primary-container: #001c37;
    secondary: #535f70;
    secondary-fixed: #d7e3f8;
    secondary-fixed-dim: #bbc7db;
    on-secondary: #ffffff;
    on-secondary-fixed: #101c2b;
    on-secondary-fixed-variant: #3c4858;
    secondary-container: #d7e3f8;
    on-secondary-container: #101c2b;
    tertiary: #6b5778;
    tertiary-fixed: #f3daff;
    tertiary-fixed-dim: #d7bde4;
    on-tertiary: #ffffff;
    on-tertiary-fixed: #251431;
    on-tertiary-fixed-variant: #533f5f;
    tertiary-container: #f3daff;
    on-tertiary-container: #251431;
    error: #ba1a1a;
    on-error: #ffffff;
    error-container: #ffdad6;
    on-error-container: #410002;
    surface: #f8f9ff;
    on-surface: #191c20;
    on-surface-variant: #43474e;
    outline: #73777f;
    outline-variant: #c3c6cf;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #2e3135;
    inverse-on-surface: #eff0f7;
    inverse-primary: #a1c9fd;
    surface-dim: #d8dae0;
    surface-bright: #f8f9ff;
    surface-container-lowest: #ffffff;
    surface-container-low: #f2f3fa;
    surface-container: #eceef4;
    surface-container-high: #e7e8ee;
    surface-container-highest: #e1e2e8;
}
