# This put workspace 1 to 5 on the main monitor, and workspace 6 on the secondary, for presentation etc
# you can uncomment the last line to mirror, or just link ./monitors.conf to ./monitors-mirror.conf

$mainMonitor = eDP-1
$secondaryMonitor = HDMI-A-1

monitor = $mainMonitor, preferred,auto,1
workspace = 1, monitor:$mainMonitor
workspace = 2, monitor:$mainMonitor
workspace = 3, monitor:$mainMonitor
workspace = 4, monitor:$mainMonitor
workspace = 5, monitor:$mainMonitor
workspace = 6, monitor:$secondaryMonitor

#monitor=HDMI-A-1,preferred,auto,1,mirror, eDP-1 
