# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/

# Disable blur for xwayland context menus
windowrule = noblur,class:^()$,title:^()$

# (Un)comment to apply global transparency to all windows:
windowrule = opacity 0.89 override 0.89 override, class:.*

# some default stuff
windowrule = center, title:^(Open File)(.*)$
windowrule = float, title:^(Open File)(.*)$
windowrule = center, title:^(Select a File)(.*)$
windowrule = float, title:^(Select a File)(.*)$
windowrule = center, title:^(Choose wallpaper)(.*)$
windowrule = float, title:^(Choose wallpaper)(.*)$
windowrule = size 60% 65%, title:^(Choose wallpaper)(.*)$
windowrule = center, title:^(Open Folder)(.*)$
windowrule = float, title:^(Open Folder)(.*)$
windowrule = center, title:^(Save As)(.*)$
windowrule = float, title:^(Save As)(.*)$
windowrule = center, title:^(Library)(.*)$
windowrule = float, title:^(Library)(.*)$
windowrule = center, title:^(File Upload)(.*)$
windowrule = float, title:^(File Upload)(.*)$
windowrule = center, title:^(.*)(wants to save)$
windowrule = float, title:^(.*)(wants to save)$
windowrule = center, title:^(.*)(wants to open)$
windowrule = float, title:^(.*)(wants to open)$


windowrule = float, class:^(.*blueman.*)$
windowrule = size 45%, class:^(.*blueman.*)$
windowrule = center, class:^(l.*blueman.*)$
windowrule = float, class:^(pavucontrol)$
windowrule = size 45%, class:^(pavucontrol)$
windowrule = center, class:^(pavucontrol)$
windowrule = float, class:^(org.pulseaudio.pavucontrol)$
windowrule = size 45%, class:^(org.pulseaudio.pavucontrol)$
windowrule = center, class:^(org.pulseaudio.pavucontrol)$
windowrule = float, class:^(nm-connection-editor)$
windowrule = size 45%, class:^(nm-connection-editor)$
windowrule = center, class:^(nm-connection-editor)$

windowrule = noshadow, floating:0

# Tearing 
windowrule = immediate, title:.*\.exe
windowrule = immediate, title:.*minecraft.*
windowrule = immediate, class:^(steam_app).*

# Picture-in-Picture
windowrule = float, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
windowrule = keepaspectratio, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
windowrule = move 73% 72%, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$ 
windowrule = size 25%, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
windowrule = float, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
windowrule = pin, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
windowrule = noinitialfocus, class:zen-twilight

# Launchers need to be FAST
layerrule = noanim, rofi
layerrule = noanim, gtk4-layer-shell
## outfoxxed's stuff
layerrule = blur, shell:bar
layerrule = ignorezero, shell:bar
layerrule = blur, shell:notifications
layerrule = ignorealpha 0.1, shell:notifications

# apps
windowrule = workspace 4 silent, class:vesktop
windowrule = workspace 4 silent, class:Element

windowrule = float, class:waypaper
windowrule = size 860 880, class:waypaper
windowrule = center, class:waypaper

# disable transparency
windowrule = opacity 100 override 100 override, class:.*
