{
    "position": "top",
    "spacing": 4,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["group/tray", "custom/theme", "mpris", "pulseaudio", "battery", "custom/exit"],
    "margin-top": 0,
    "margin-left": 4,
    "margin-right": 4,
    "margin-bottom": 0,

    "group/tray": {
      "orientation": "horizontal",
      "drawer": {
        "transition-duration": 500,
        "transition-left-to-right": false,
        "click-to-reveal": false
      },
      "modules": ["custom/traybutton", "tray"],
    },

    "tray": {
      "icon-size": 15,
      "spacing": 10
    },

    "clock": {
      "format": "{:%a %b %d %H:%M}",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "on-click": ""
    },

    "custom/traybutton": {
      "format": "",
      "tooltip": false
    },

    "pulseaudio": {
        "format": "   {volume}%",
        "format-muted": "",
        "on-click": "pavucontrol"
    },

    "mpris": {
        "format": "{player_icon} {title}",
        "max-length": 25,
        "player-icons": {
          "default": "󰎆 ",
          // "cmus": " ",
          // "mpv": "🎵",
          "vlc": "🎬",
          "spotify": " "
        }
    },

    "battery": {
      "bat": "BAT1",
      "interval": 60,
      "states": {
        "warning": 30,
        "critical": 15
      },
      "format": "{capacity}% {icon}",
      "format-icons": ["", "", "", "", ""],
      "max-length": 25
    },

    "custom/exit": {
        "format": "",
        "on-click": "~/.config/rofi/scripts/powermenu.sh",
        "on-click-right": "hyprlock",
        "tooltip-format": "Left: Power menu\nRight: Lock screen"
    },

    "hyprland/language": {
        "format": "\uf11c   {}",
        "format-en": "us",
        "format-tr": "trq",
        "on-click": "hyprctl switchxkblayout vxe-v87-vxe-v87 next"
    },

    "custom/theme": {
      "exec": "fish ~/.config/waybar/theme.fish --status",
      "on-click": "fish ~/.config/waybar/theme.fish --toggle",
      "signal": 3,
      "return-type": "json"
    }
}
