@import "colors.rasi"

* {
  font: "Cantarell 12";

  background-color: transparent;
  text-color: @on-surface;

  margin: 0px;
  padding: 0px;
  spacing: 0px;
}

window {
  location: north;
  y-offset: calc(50% - 176px);
  width: 640; /* modified from 480 */
  border-radius: 16px;

  background-color: @surface;
}

mainbox {
  padding: 12px;
}

inputbar {
  background-color: @surface-container;

  border-radius: 8px;

  padding: 8px 16px;
  spacing: 8px;
  children: [prompt, entry];
}

entry {
  placeholder: "";
  placeholder-color: @on-surface-variant;
}

message {
  margin: 12px 0 0;
  border-radius: 8px;
  border-color: @surface-container-high;
  background-color: @surface-container-high;
}

textbox {
  padding: 8px 24px;
}

listview {
  background-color: transparent;

  margin: 12px 0 0;
  lines: 8;
  columns: 1;

  fixed-height: false;
}

element {
  padding: 8px 16px;
  spacing: 8px;
  border-radius: 8px;
}

element normal active {
  text-color: @inverse-primary;
}

element alternate active {
  text-color: @inverse-primary;
}

element selected normal, element selected active {
  background-color: @inverse-primary;
  border: 2px;
  border-color: @primary-fixed;
}

element-icon {
  size: 1em;
  vertical-align: 0.5;
}

element-text {
  text-color: inherit;
}

